{
  "id": "20ed07e3-5c38-46c2-9b00-ba49dfae5b8c",
  "version": "2.0",
  "name": "Actitime-POC",
  "url": "http://localhost",
  "tests": [{
    "id": "62a1b2da-40d9-4539-a964-1cf63b92bd93",
    "name": "VerifyLogin",
    "commands": [{
      "id": "edc18111-e1ff-4a86-954a-3df3d371587b",
      "comment": "",
      "command": "open",
      "target": "/login.do",
      "targets": [],
      "value": ""
    }, {
      "id": "86c2fbd5-87f7-47a7-8fbb-d0f075d1b595",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1817a375-9244-436a-b99a-50e8f1e6343f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "4e2a3068-e110-4cd0-acde-538686ce46ab",
      "comment": "",
      "command": "type",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.pwdfield", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "manager"
    }, {
      "id": "7de46d29-4680-457c-9627-d6bd84098f38",
      "comment": "",
      "command": "click",
      "target": "css=#loginButton > div",
      "targets": [
        ["css=#loginButton > div", "css:finder"],
        ["xpath=//a[@id='loginButton']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68a4d452-bd2d-4547-859d-4db92c7b984c",
      "comment": "",
      "command": "verifyTitle",
      "target": "actiTIME - Enter Time-Track123",
      "targets": [],
      "value": ""
    }, {
      "id": "85167afa-a0b0-49fd-9179-732636dabdd3",
      "comment": "",
      "command": "click",
      "target": "css=.tasks > .img",
      "targets": [
        ["css=.tasks > .img", "css:finder"],
        ["xpath=//table[@id='topnav']/tbody/tr/td[3]/a/div[2]", "xpath:idRelative"],
        ["xpath=//td[3]/a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0603c440-b756-4870-bd21-443568b6c86d",
      "comment": "",
      "command": "verifyTitle",
      "target": "actiTIME - Task List",
      "targets": [],
      "value": ""
    }, {
      "id": "b462cce7-e4dd-48db-af89-6d5d3920a4a9",
      "comment": "",
      "command": "click",
      "target": "id=logoutLink",
      "targets": [
        ["id=logoutLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logoutLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logoutLink']", "xpath:attributes"],
        ["xpath=//table[@id='topnav']/tbody/tr/td[6]/table/tbody/tr/td[2]/div/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.do')]", "xpath:href"],
        ["xpath=//td[2]/div/table/tbody/tr/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f4107c1b-52fb-49c8-b6c4-6b3255fca662",
    "name": "Test2",
    "commands": [{
      "id": "70c3f2c9-df04-4fd8-8902-085cd7d51deb",
      "comment": "",
      "command": "open",
      "target": "/login.do",
      "targets": [],
      "value": ""
    }, {
      "id": "580fa5af-83dd-45ec-a1e7-115fe3edf768",
      "comment": "",
      "command": "assertTitle",
      "target": "actiTIME - Login",
      "targets": [],
      "value": ""
    }, {
      "id": "be293824-b624-4e0d-a998-9462679d6b58",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//td[@id='headerContainer']",
      "targets": [
        ["id=headerContainer", "id"],
        ["css=#headerContainer", "css:finder"],
        ["xpath=//td[@id='headerContainer']", "xpath:attributes"],
        ["xpath=//td[@id='whiteBoxWithLogoBody']/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td[2]/div/table/tbody/tr/td", "xpath:position"]
      ],
      "value": "Please identify yourself"
    }, {
      "id": "e6529855-326a-4a8e-9cc9-61f52e248a24",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "676674e8-8332-4a78-8131-188c6fb360a1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "11b7354b-f123-4b71-a249-5f0246df6d6c",
      "comment": "",
      "command": "type",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.pwdfield", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "manager"
    }, {
      "id": "d830044b-ee8f-4f25-a1d4-2c3b86fa15a8",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.pwdfield", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1a7dda0c-7539-439a-98f9-681548e8a52f",
      "comment": "",
      "command": "verifyText",
      "target": "css=#taskSelectControl > .addTasksButton",
      "targets": [
        ["css=#taskSelectControl > .addTasksButton", "css:finder"],
        ["xpath=//div[@id='taskSelectControl']/div", "xpath:idRelative"],
        ["xpath=//td[5]/div/div", "xpath:position"]
      ],
      "value": "Add Tasks from the List"
    }, {
      "id": "05066664-2ee4-4809-8862-5f6a76d384f1",
      "comment": "",
      "command": "click",
      "target": "id=logoutLink",
      "targets": [
        ["id=logoutLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logoutLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logoutLink']", "xpath:attributes"],
        ["xpath=//table[@id='topnav']/tbody/tr/td[6]/table/tbody/tr/td[2]/div/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.do')]", "xpath:href"],
        ["xpath=//td[2]/div/table/tbody/tr/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "75ea2454-67f4-4acc-8ed7-e82c3e0d186f",
    "name": "verifyDemo",
    "commands": [{
      "id": "1e31baff-8c11-47b7-90f4-1b501a516c6f",
      "comment": "",
      "command": "open",
      "target": "/login.do",
      "targets": [],
      "value": ""
    }, {
      "id": "ae89705e-690e-42c4-a7e4-b068beb75c2e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#logoContainer > div > img",
      "targets": [
        ["css=#logoContainer > div > img", "css:finder"],
        ["xpath=//td[@id='logoContainer']/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c06f0908-507d-492c-826d-22ba2ec598c9",
      "comment": "",
      "command": "verifyEditable",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83591c4b-ca58-45ba-8ea3-f3d464673f9e",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=keepLoggedInCheckBox",
      "targets": [],
      "value": ""
    }, {
      "id": "0a5c0f19-1990-471e-93bd-25f25d5ac61e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "cd3969ed-c3ec-484e-837b-bc881acc591b",
      "comment": "",
      "command": "type",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.pwdfield", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "manager"
    }, {
      "id": "7e8b96cc-9d00-4c31-acc3-385180b0e8c4",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.pwdfield", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e9525ef0-3d8f-44ca-8cb4-28877ba7e1d8",
      "comment": "",
      "command": "click",
      "target": "id=logoutLink",
      "targets": [
        ["id=logoutLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logoutLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logoutLink']", "xpath:attributes"],
        ["xpath=//table[@id='topnav']/tbody/tr/td[6]/table/tbody/tr/td[2]/div/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.do')]", "xpath:href"],
        ["xpath=//td[2]/div/table/tbody/tr/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "06746a79-fd78-4d77-9ee1-ee21ca13ffb8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["62a1b2da-40d9-4539-a964-1cf63b92bd93"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}